##############################
## Clock and Reset
##############################
# Example: 100 MHz LVDS system clock (Page 15, Appendix A)
set_property PACKAGE_PIN AM15 [get_ports clock_p]
set_property IOSTANDARD LVDS [get_ports clock_p]
set_property PACKAGE_PIN AM16 [get_ports clock_n] ;# Assuming complementary pin
set_property IOSTANDARD LVDS [get_ports clock_n]

# Reset button (active-low, Page 16, Appendix A)
set_property PACKAGE_PIN U29 [get_ports reset]   ;# PS_BTN pin
set_property IOSTANDARD LVCMOS18 [get_ports reset]
set_property PULLUP true [get_ports reset]       ;# Active-low button

##############################
## General-Purpose I/O (GPIO)
##############################
# Example: Assign phase[8:0] to PL_USER_SW (slide switches)
for {set i 0} {$i < 9} {incr i} {
    set_property PACKAGE_PIN [lindex {AN13 AU12 AW11 AV11} $i] [get_ports phase[$i]]
    set_property IOSTANDARD LVCMOS18 [get_ports phase[$i]]
}

# Example: Assign sine[11:0] to PL_USER_LED (LEDs)
for {set i 0} {$i < 12} {incr i} {
    set_property PACKAGE_PIN [lindex {AR11 AW10 AT11 AU10 AM8 AM7 AN8 AR12 AP8 AT10} $i] [get_ports sine[$i]]
    set_property IOSTANDARD LVCMOS18 [get_ports sine[$i]]
}

