###########################################################################
## constraints.xdc for RFSoC 4x2 – PL GPIO and DAC Pins
###########################################################################

##---------------------------------------------------------------------
## Clock (100 MHz LVDS)
##---------------------------------------------------------------------
set_property PACKAGE_PIN AM15 [get_ports clock]  ;# SYS_CLK_100M_P (Page 15)
set_property IOSTANDARD LVDS [get_ports clock]
create_clock -name sys_clk -period 10.0 [get_ports clock]

##---------------------------------------------------------------------
## Reset (PMOD0_1)
##---------------------------------------------------------------------
set_property PACKAGE_PIN AG17 [get_ports reset]
set_property IOSTANDARD LVCMOS18 [get_ports reset]

##---------------------------------------------------------------------
## Phase Input (9-bit: PMOD0 + SYZYGY)
##---------------------------------------------------------------------
set phase_pins [list AJ16 AK17 AF15 AF17 AU2 A7 AV3 C8 B8]
for {set i 0} {$i < [llength $phase_pins]} {incr i} {
    set_property PACKAGE_PIN [lindex $phase_pins $i] [get_ports "phase[$i]"]
    set_property IOSTANDARD LVCMOS18 [get_ports "phase[$i]"]
}

##---------------------------------------------------------------------
## Phase Step Input (9-bit: SYZYGY)
##---------------------------------------------------------------------
set phaseStep_pins [list AR6 D6 AR7 C6 AU7 B5 AV7 A5 AU8]
for {set i 0} {$i < [llength $phaseStep_pins]} {incr i} {
    set_property PACKAGE_PIN [lindex $phaseStep_pins $i] [get_ports "phaseStep[$i]"]
    set_property IOSTANDARD LVCMOS18 [get_ports "phaseStep[$i]"]
}

##---------------------------------------------------------------------
## Sine Output (12-bit: DAC Pins)
##---------------------------------------------------------------------
# DAC_A (Tile 228)
set_property PACKAGE_PIN U2 [get_ports {sine[0]}]  ;# DAC_VOUT0_228_P (Page 24)
set_property IOSTANDARD LVDS_25 [get_ports {sine[0]}]
set_property PACKAGE_PIN U1 [get_ports {sine[1]}]  ;# DAC_VOUT0_228_N
set_property IOSTANDARD LVDS_25 [get_ports {sine[1]}]


##---------------------------------------------------------------------
## Phase Index Output (9-bit: SYZYGY)
##---------------------------------------------------------------------
set phaseIdxOut_pins [list AV8 C5 AV7 A5 AU8 C5 AV8 B5 AU7]
for {set i 0} {$i < [llength $phaseIdxOut_pins]} {incr i} {
    set_property PACKAGE_PIN [lindex $phaseIdxOut_pins $i] [get_ports "phaseIdxOut[$i]"]
    set_property IOSTANDARD LVCMOS18 [get_ports "phaseIdxOut[$i]"]
}

###########################################################################
## Note on DAC Interface
###########################################################################
# The 12-bit sine output is routed to normal GPIO pins.
# to connect to the on-board 12-bit DAC, use a conversion  module and reassign 
# these signals to the dedicated DAC pins.
#
# e.g:
# set_property PACKAGE_PIN U2 [get_ports {dac_p}]
# set_property IOSTANDARD LVDS [get_ports {dac_p}]
# set_property PACKAGE_PIN U1 [get_ports {dac_n}]
# set_property IOSTANDARD LVDS [get_ports {dac_n}]
###########################################################################
